{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rubyTestExplorer.filePattern": [
			"*_test.rb",
			"test_*.rb",
			"*_spec.rb",
			"**/*_spec.rb"
		]
	},
	"extensions": {
		"recommendations": [
			"sorbet.sorbet-vscode-extension",
			"connorshea.vscode-ruby-test-adapter",
			"rebornix.ruby"
		]
	}
}